deploy.ant.properties.file=/root/.netbeans/11.2/config/PayaraEE6/Properties/pfv3-1568790656.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/payara5.193/glassfish/domains/domain1
j2ee.server.home=/usr/local/payara5.193/glassfish
j2ee.server.instance=[/usr/local/payara5.193/glassfish:/usr/local/payara5.193/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/usr/local/payara5.193
javac.debug=true
javadoc.preview=true
netbeans.user=/root/.netbeans/11.2
