build.xml.data.CRC32=1be9a1be
build.xml.script.CRC32=1b1dc6d5
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1be9a1be
nbproject/build-impl.xml.script.CRC32=940e3256
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/rest-build.xml.data.CRC32=08381fa0
nbproject/rest-build.xml.script.CRC32=500b696a
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.32
