<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ItemForm</servlet-name>
        <servlet-class>ItemServlet.ItemForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>itemAdd</servlet-name>
        <servlet-class>ItemServlet.itemAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayItem</servlet-name>
        <servlet-class>ItemServlet.DisplayItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompanyForm</servlet-name>
        <servlet-class>Company.CompanyForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompanyAdd</servlet-name>
        <servlet-class>Company.CompanyAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayCompany</servlet-name>
        <servlet-class>Company.DisplayCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerForm</servlet-name>
        <servlet-class>CustomerServlet.CustomerForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerAdd</servlet-name>
        <servlet-class>CustomerServlet.CustomerAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayCustomer</servlet-name>
        <servlet-class>CustomerServlet.DisplayCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StoreForm</servlet-name>
        <servlet-class>StoreServlet.StoreForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SotreAdd</servlet-name>
        <servlet-class>StoreServlet.SotreAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayStore</servlet-name>
        <servlet-class>StoreServlet.DisplayStore</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupplierForm</servlet-name>
        <servlet-class>SupplierServlet.SupplierForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupplierAdd</servlet-name>
        <servlet-class>SupplierServlet.SupplierAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplaySupplier</servlet-name>
        <servlet-class>SupplierServlet.DisplaySupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployeeForm</servlet-name>
        <servlet-class>EmployeeServlet.EmployeeForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployeeAdd</servlet-name>
        <servlet-class>EmployeeServlet.EmployeeAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayEmployee</servlet-name>
        <servlet-class>EmployeeServlet.DisplayEmployee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PurchaseForm</servlet-name>
        <servlet-class>PurchaseServlet.PurchaseForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PurchaseAdd</servlet-name>
        <servlet-class>PurchaseServlet.PurchaseAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayPurchase</servlet-name>
        <servlet-class>PurchaseServlet.DisplayPurchase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalesForm</servlet-name>
        <servlet-class>Sales.SalesForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalesAdd</servlet-name>
        <servlet-class>Sales.SalesAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplaySales</servlet-name>
        <servlet-class>Sales.DisplaySales</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ItemForm</servlet-name>
        <url-pattern>/ItemForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>itemAdd</servlet-name>
        <url-pattern>/itemAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayItem</servlet-name>
        <url-pattern>/DisplayItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompanyForm</servlet-name>
        <url-pattern>/CompanyForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompanyAdd</servlet-name>
        <url-pattern>/CompanyAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayCompany</servlet-name>
        <url-pattern>/DisplayCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerForm</servlet-name>
        <url-pattern>/CustomerForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerAdd</servlet-name>
        <url-pattern>/CustomerAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayCustomer</servlet-name>
        <url-pattern>/DisplayCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StoreForm</servlet-name>
        <url-pattern>/StoreForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SotreAdd</servlet-name>
        <url-pattern>/SotreAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayStore</servlet-name>
        <url-pattern>/DisplayStore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupplierForm</servlet-name>
        <url-pattern>/SupplierForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupplierAdd</servlet-name>
        <url-pattern>/SupplierAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplaySupplier</servlet-name>
        <url-pattern>/DisplaySupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployeeForm</servlet-name>
        <url-pattern>/EmployeeForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployeeAdd</servlet-name>
        <url-pattern>/EmployeeAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayEmployee</servlet-name>
        <url-pattern>/DisplayEmployee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PurchaseForm</servlet-name>
        <url-pattern>/PurchaseForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PurchaseAdd</servlet-name>
        <url-pattern>/PurchaseAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayPurchase</servlet-name>
        <url-pattern>/DisplayPurchase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalesForm</servlet-name>
        <url-pattern>/SalesForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalesAdd</servlet-name>
        <url-pattern>/SalesAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplaySales</servlet-name>
        <url-pattern>/DisplaySales</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
