<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ttp">
            Name<input type="text" name="Ename" /><br>
            Password<input type="password" name="Epass" /><br>
            DepartmentId<input  type="text" name="Edid" /><br>
            Salary<input  type="text" name="Esal" /><br>
            <input type="submit" value="Submit"><br>
            
        </form>
    </body>
</html>
