deploy.ant.properties.file=/home/snehal/.netbeans/11.2/config/PayaraEE6/Properties/pfv3-1490303865.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/snehal/Payara_Server/glassfish/domains/domain1
j2ee.server.home=/home/snehal/Payara_Server/glassfish
j2ee.server.instance=[/home/snehal/Payara_Server/glassfish:/home/snehal/Payara_Server/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/home/snehal/Payara_Server
netbeans.user=/home/snehal/.netbeans/11.2
