deploy.ant.properties.file=/home/shubham/.netbeans/11.2/config/PayaraEE6/Properties/pfv3712565862.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/shubham/Payara_Server/glassfish/lib/endorsed":"/home/shubham/Payara_Server/glassfish/modules/endorsed" -javaagent:"/home/shubham/Payara_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/shubham/Payara_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/jakarta.transaction-api.jar:${j2ee.server.home}/modules/jakarta.json.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/jakarta.servlet-api.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/jakarta.security.auth.message-api.jar:${j2ee.server.home}/modules/jakarta.resource-api.jar:${j2ee.server.home}/modules/jakarta.mail.jar:${j2ee.server.home}/modules/jakarta.activation.jar:${j2ee.server.home}/modules/javax.json.bind-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/jakarta.ws.rs-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/jakarta.xml.ws-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/jakarta.ejb-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/jakarta.persistence.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.annotation-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.security.enterprise.jar:${j2ee.server.home}/modules/jakarta.security.jacc-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jakarta.activation-api.jar:${j2ee.server.home}/modules/javax.security.enterprise-api.jar:${j2ee.server.home}/modules/jakarta.jws-api.jar:${j2ee.server.home}/modules/jakarta.faces.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/jakarta.jms-api.jar:${j2ee.server.home}/modules/hibernate-validator.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/shubham/Payara_Server/glassfish/domains/domain1
j2ee.server.home=/home/shubham/Payara_Server/glassfish
j2ee.server.instance=[/home/shubham/Payara_Server/glassfish:/home/shubham/Payara_Server/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/home/shubham/Payara_Server
netbeans.user=/home/shubham/.netbeans/11.2
wa.copy.client.jar.from=/home/shubham/Payara_Server/glassfish/domains/domain1/generated/xml
