libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/org.eclipse.persistence.core-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.asm-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.antlr-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql-2.5.2.jar:\
    ${base}/eclipselink/javax.persistence-2.1.0.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:org.eclipse.persistence.core:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2:jar\n                org.eclipse.persistence:javax.persistence:2.1.0:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
