deploy.ant.properties.file=/home/shubham/.netbeans/11.2/config/PayaraEE6/Properties/pfv3712565862.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/shubham/Payara_Server/glassfish/lib/endorsed":"/home/shubham/Payara_Server/glassfish/modules/endorsed" -javaagent:"/home/shubham/Payara_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/shubham/Payara_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/shubham/Payara_Server/glassfish/domains/domain1
j2ee.server.home=/home/shubham/Payara_Server/glassfish
j2ee.server.instance=[/home/shubham/Payara_Server/glassfish:/home/shubham/Payara_Server/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/home/shubham/Payara_Server
netbeans.user=/home/shubham/.netbeans/11.2
selected.browser=default
wa.copy.client.jar.from=/home/shubham/Payara_Server/glassfish/domains/domain1/generated/xml
