deploy.ant.properties.file=/root/.netbeans/11.0/config/GlassFishEE6/Properties/gfv31265283199.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/root/Documents/payara5/glassfish/lib/endorsed":"/root/Documents/payara5/glassfish/modules/endorsed" -javaagent:"/root/Documents/payara5/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/root/Documents/payara5/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/root/Documents/payara5/glassfish/domains/domain1
j2ee.server.home=/root/Documents/payara5/glassfish
j2ee.server.instance=[/root/Documents/payara5/glassfish:/root/Documents/payara5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/root/Documents/payara5
netbeans.user=/root/.netbeans/11.0
wa.copy.client.jar.from=/root/Documents/payara5/glassfish/domains/domain1/generated/xml
