deploy.ant.properties.file=/root/.netbeans/11.0/config/GlassFishEE6/Properties/gfv31265283199.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/root/Documents/payara5/glassfish/domains/domain1
j2ee.server.home=/root/Documents/payara5/glassfish
j2ee.server.instance=[/root/Documents/payara5/glassfish:/root/Documents/payara5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/root/Documents/payara5
user.properties.file=/root/.netbeans/11.0/build.properties
