build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=CrudRestEjbTest-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.8
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=pfv5ee8
jar.compress=false
jar.content.additional=\
    ${reference.CrudRestEjbTest-war.dist-ear}:\
    ${reference.CrudRestEjbTest-ejb.dist-ear}
jar.name=CrudRestEjbTest.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.CrudRestEjbTest-ejb=CrudRestEjbTest-ejb
project.CrudRestEjbTest-war=CrudRestEjbTest-war
reference.CrudRestEjbTest-ejb.dist-ear=${project.CrudRestEjbTest-ejb}/dist/CrudRestEjbTest-ejb.jar
reference.CrudRestEjbTest-war.dist-ear=${project.CrudRestEjbTest-war}/dist/CrudRestEjbTest-war.war
resource.dir=setup
source.root=.
