<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytagslib</short-name>
  <uri>/WEB-INF/mytagslib</uri>
  <tag>
    <name>squareTagHandler</name>
    <tag-class>TagHandler.squareTagHandler</tag-class>
    <attribute>
        <name>number</name>
        <required>true</required>
    </attribute>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>CubeTagHandler</name>
    <tag-class>TagHandler.CubeTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
