build.xml.data.CRC32=bbcb7c36
build.xml.script.CRC32=8546e3f1
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=bbcb7c36
nbproject/build-impl.xml.script.CRC32=d47cb1bb
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/rest-build.xml.data.CRC32=ee4acac8
nbproject/rest-build.xml.script.CRC32=0c6963db
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.35
